authmat-env-vars:
#  KAFKA_BOOTSTRAP_SERVERS: localhost:9092
#  REDIS_HOST: localhost
#  REDIS_PORT: 6379
  DB_URL:
  DB_USERNAME:
  DB_PASSWORD:
  DB_DRIVER:
  DB_MAX_POOL_SIZE:
  DB_MIN_IDLE_CONNECTIONS: 10
  DB_IDLE_TIMEOUT_MS: 300000
  DB_MAX_LIFETIME_MS:

  ACCESS_TOKEN_VALIDITY_MINUTES: 15
  ACCESS_TOKEN_HISTORY_TRACE: 10
  ACCESS_TOKEN_KEY_SIZE: 2048
  ACCESS_TOKEN_KEY_ALGORITHM: RSA
  ACCESS_TOKEN_JWT_ALGORITHM: RS256
  ACCESS_TOKEN_SIGNING_KEY_ROTATION_RATE_MINUTES: 60

  REFRESH_TOKEN_VALIDITY_MINUTES: 60
  REFRESH_TOKEN_HISTORY_TRACE: 10
  REFRESH_TOKEN_KEY_SIZE: 2048
  REFRESH_TOKEN_KEY_ALGORITHM: RSA
  REFRESH_TOKEN_JWT_ALGORITHM: RS256
  REFRESH_TOKEN_SIGNING_KEY_ROTATION_RATE_MINUTES: 180